@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
    --theme-color: #414141;
    --dark-theme-color: #272727;
    --light-color: #919191;
}


.example::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .example {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

a{
    color:inherit;
    text-decoration: none;
}

a:hover{
    color:inherit;
    text-decoration: none;
}

.login-page{
    height:100vh;
    width:100vw;
    background-size: cover;
}

.login-box-control{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-box{
    width: 500px;
    background: white;
    padding: 3rem 4rem;
    border-radius: 8px;
    box-shadow: 0 0 100px 0px #c9c9c9;
}
.login-box h4{
    font-size: 2rem;
    color: var(--theme-color);
    font-weight: 600;
    text-align: center;
}

.login-box label{
    margin: 0;
}

.password-box{
    position: relative;
}

.eyebox{
    position: absolute;
    
    right: 4px;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 85%;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    background: #ffffff;
    color: #323232;
    cursor: pointer;
}

.login-input{
    display: block;
    padding:8px 15px;
    border: none;
    background: #d9d9d9;
    width: 100%;
    border-radius: 6px;
}

.login-input:focus{
    outline: none;
    box-shadow: 0 0 2px #242424;
}

.bottom-text-copyright{
    position: fixed;
    bottom: 25px;
    right: 0;
    left: 0;
    margin: auto;
    width: 100%;
}

.side-nav{
    position: fixed;
    left: 0;
    top: 0;
    width: 18vw;
    height: 100vh;
    /* background: grey; */
    z-index: 5;
    box-shadow: 0 0 10px #7a7a7a;
}

.top-nav{
    position: fixed;
    right: 0;
    top: 0;
    width: 82vw;
    padding: 5px 25px;
    background: linear-gradient(to bottom, var(--theme-color), var(--dark-theme-color));
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 4;
}

.top-nav h1{
    font-weight: 400;
    font-size: 32px;
    text-transform: capitalize;
}

.user-info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.user-info p{
    font-weight: 500;
    margin: 0;
    margin-right: 6px;
    text-align: center;
    font-size: 14px;
    line-height: 14px;
}

.logout-btn{
    position:relative;
    cursor:pointer;
}

.logout-option{
    position: absolute;
    top: 140%;
    width: 170px;
    right: 0;
    z-index: 500;
    background: white;
    border-radius: 8px;
    color: #343434;
    list-style: none;
    box-shadow: 0 0 3px #606060;
}

.logout-option li{
    padding: 6px 12px;
}

.logout-option li:hover{
    background: #c5c5c5;
}

.logout-option a{
    color: inherit;
    text-decoration: none;
}

.logout-option a:hover{
    color: inherit;
    text-decoration: none;
}



.logo-box{
    height:75px;
    width:100%;
    background:white;
}

.page-content{
    height: 92vh;
    width: 82vw;
    float: right;
    margin-top: 4vw;
    padding: 15px;
    background: transparent;
    overflow: hidden;
    overflow-y: scroll;
}

.page-box{
    background: white;
    box-shadow: 0 0 20px #bbbbbb;
    min-height: 100%;
    padding: 20px;
    border-radius: 8px;
}

.nav-btn-control{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn-theme{
    background:var(--theme-color);
    padding: 8px 14px;
    color:white;
}

.btn-theme:hover{
    color:white
}

.search-bar{
    position: relative;
}
.search-bar::before{
    content: "\f002";
    font-family: "FontAwesome";
    font-size: 1rem;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 10px;
    color: #646464;
    margin: auto;
    line-height: 2.5rem;
}

.search-input{
    border: 1px solid rgb(214, 214, 214);
    background: #e5e5e5;
    padding: 6px 15px;
    padding-left: 35px;
    width: 100%;
    border-radius: 8px;

}

.search-input:focus{
    outline:none
}

.side-box-scroller{
    height:70vh;
    overflow-y: scroll;
    position: relative;
}

.side-box-scroller::-webkit-scrollbar {
    width: 2px;
}

.side-box-scroller::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}

.side-box-scroller::-webkit-scrollbar-thumb {
    background: var(--theme-color); 
    border-radius: 10px;
}

.side-box-scroller::-webkit-scrollbar-thumb:hover {
    background: var(--theme-color); 
}


.side-item{
    list-style: none;
    position:relative;
    display: block;
    width: 90%;
    padding: 10px 15px;
    margin: 6px auto;
    background: #f1f1f1;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 400;
    cursor:pointer;
    transition: all 0.3s ease-in-out;
}

.side-item:hover{
    background: #e9e9e9;
}

.side-item.active{
    background: var(--theme-color);
    color: white;
    
}

.dropdown-link.active{
    margin-bottom: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.dropdown-link::after{
    content: "\f054";
    font-family: "FontAwesome";
    position: absolute;
    right: 15px;
    top: 0;
    bottom: 0;
    margin: auto;
    color: inherit;
    opacity:0.8;
    font-size: 12px;
    line-height: 40px;
    transform-origin: center;
    transition: all 0.3s;
}

.dropdown-link.active::after{
    transform:rotate(90deg);
}

.side-item i{
    margin-right: 10px;
    opacity:0.8
}

.side-dropdown-menu{
    list-style: none;
    background: #e3e3e3;
    display: block;
    width: 90%;
    max-height:0;
    margin: auto;
    border-radius: 8px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.side-dropdown-menu.active{
    max-height:900px;
    padding: 0;
}

.side-dropdown-menu li{
    position: relative;
    padding: 8px 5px;
    padding-left: 30px;
    cursor: pointer;
}

.side-dropdown-menu li.active{
    background: #c5c5c5;
    display: block !important;
}

.side-dropdown-menu li:hover{
    background: #c5c5c5;
}

.side-dropdown-menu li::before{
    content: "\f061";
    font-family: "FontAwesome";
    position: absolute;
    top: 0;
    left: 14px;
    bottom: 0;
    margin: auto;
    font-size: 10px;
    color: var(--light-color);
    line-height: 40px;
}

.page-title{
    font-size: 1.8rem;
    font-weight: 800;
    text-align: center;
    color:var(--theme-color);
}



/* CSS for Buttons for Enterire Admin Panel */

.theme-btn{
    background: linear-gradient(181deg, var(--theme-color), var(--dark-theme-color));
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
}

.theme-btn:hover{
    opacity: 0.9;
}

.dt-button{
    background: linear-gradient(181deg, var(--theme-color), var(--dark-theme-color));
    color: white;
    padding: 5px 15px;
    border: none;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
}

.dt-button:hover{
    opacity: 0.9;
}


/* DataTables CSS */

.dt-buttons{
    display: inline-block;
    float: left;
}

.dataTables_filter{
    display: inline-block;
    float: right;
}

.dataTables_filter input{
    border: 1px solid #626262;
    background: #ffffff;
    padding: 6px 15px;
    border-radius: 4px;
    margin-left: 5px;
}

.dataTables_filter input:focus{
    outline:none
}

.paginate_button{
    background: #303030;
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    margin: 0 2px;
    cursor:pointer;
}

.paginate_button.current{
    background:var(--theme-color);
}

.paginate_button.disabled{
    background: #afafaf;
}

.paginate_button:hover{
    text-decoration:none;
    color:white;
    opacity:0.8
}

thead, tfoot{
    background:#e5e5e5;
}

.dataTables_info{
    display: inline-block;
    float: left;
}

.dataTables_paginate{
    display: inline-block;
    float: right;
}